= form_with(model: product) do |form|
  - if product.errors.any?
    div[style="color: red"]
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name, :required => true
  div
    = form.label :price, style: "display: block"
    = form.text_field :price, :required => true
  div
    = form.label :qty, style: "display: block"
    = form.number_field :qty, :required => true
  div
    = form.label :desc, style: "display: block"
    = form.textarea :desc, :required => true
  div
    = form.label :image_url, style: "display: block"
    = form.text_field :image_url, :required => true
  div
    = form.submit
