app/views/products/_product.html.slim
div id="#{dom_id(product)}" class="d-flex flex-row"
  = image_tag product.image_url, alt: product.name, class: "card-img-top"
  .mx-5
    .d-flex.flex-row.justify-content-between.align-items-center
      = content_tag :p, product.name, class: "m-0 h3"
      = content_tag :p, "Php #{product.price}", class: "m-0 h5"
    = content_tag :p, product.desc, class: "mt-3 mb-4"
    .d-flex.flex-row.justify-content-between.align-items-center
      button.btn.btn-primary.ms-auto.justify-self-end[type="button"]
        | Add to Cart

app/views/products/_product.html.erb
<div id="<%= dom_id product %>" class="d-flex flex-row">
    <%= image_tag product.image_url, alt: product.name, class: "card-img-top" %>
    <div class="ms-5">
        <div class="d-flex flex-row justify-content-between align-items-center">
            <%= content_tag :p, product.name, class: "m-0 h3" %>
            <%= content_tag :p, "Php #{product.price}", class: "m-0 h5" %>
        </div>
        <%= content_tag :p, product.desc, class: "mt-3 mb-4" %>
        <div class="d-flex flex-row justify-content-between align-items-center">
            <button type="button" class="btn btn-primary ms-auto justify-self-end">Add to Cart</button>
        </div>
    </div>
</div>
