app/views/products/edit.html.erb
<% content_for :title, "Editing product" %>

<h1>Edit Product <%= @product.name %></h1>

<div class="d-flex flex-row justify-content-between align-items-center">
    <%= link_to "Back to products", products_path %>
    <%= link_to "Show this product", @product %>
</div>

<%= render "form", product: @product %>

app/views/products/edit.html.slim
- content_for :title, "Editing product"
h1
  | Edit Product 
  = @product.name
.d-flex.flex-row.justify-content-between.align-items-center
  = link_to "Back to products", products_path
  = link_to "Show this product", @product
= render "form", product: @product
